<!DOCTYPE html>
<html lang="en">
<head>
    <title>__TITLE__</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <style>
/*
.lds-ripple { display: flex; position: relative; width: 256px; height: 256px; justify-content: center; align-items: center; text-align:center; min-height: 100vh; margin-left: 50%; }
.lds-ripple div { position: absolute; border: 4px solid #f99; opacity: 1; border-radius: 50%; animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite; }
.lds-ripple div:nth-child(2) { animation-delay: -0.5s; }
@keyframes lds-ripple { 0% { top: 36px; left: 36px; width: 0; height: 0; opacity: 0; }
  4.9% { top: 36px; left: 36px; width: 0; height: 0; opacity: 0; }
  5% { top: 36px; left: 36px; width: 0; height: 0; opacity: 1; }
  100% { top: 0px; left: 0px; width: 72px; height: 72px; opacity: 0; } }
  */
html,body {padding:0;margin:0;font-family: 'Lato', sans-serif;}
*{-webkit-box-sizing:border-box;box-sizing:border-box;}
#block{position:relative;height:100vh}
#block .block-bg{position:absolute;width:100%;height:100%;background-size:cover;background-image: url("https://images.pexels.com/photos/1154510/pexels-photo-1154510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");}
#block .block-bg:after{content:'';position:absolute;width:100%;height:100%;background-color:rgba(0,0,0,.25)}
#block .block{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
#block .block:after{content:'';position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:100%;height:600px;background-color:rgba(255,255,255,.7);-webkit-box-shadow:0 0 0 30px rgba(255,255,255,.7) inset;box-shadow:0 0 0 30px rgba(255,255,255,.7) inset;z-index:-1}
.block{max-width:600px;width:100%;text-align:center;padding:30px;line-height:1.4rem;z-index:10;position:relative;}
.block .block-err{position:relative;height:160px;z-index:100;}
.block .block-err h1{font-family:passion one,sans-serif;position:absolute;left:50%;top:40%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);font-size:70px;margin:0;color:#222225;text-transform:uppercase}
.block h2{font-family:muli,sans-serif;font-size:21px;font-weight:400;text-transform:uppercase;color:#222225;margin-top:26px;margin-bottom:20px}
.block-search{position:relative;padding-right:120px;max-width:420px;width:100%;margin:30px auto 20px}
.block-search input{font-family:muli,sans-serif;width:100%;height:40px;padding:3px 15px;color:#fff;font-weight:400;font-size:18px;background:#222225;border:none}
button#review{font-family:muli,sans-serif;width:180px;height:50px;text-align:center;border:none;background:#f008c4;cursor:pointer;padding:0;color:#fff;font-weight:400;font-size:16px;text-transform:uppercase}
button#home{font-family:muli,sans-serif;width:220px;height:50px;text-align:center;border:none;background:#223;cursor:pointer;padding:0;color:#fff;font-weight:400;font-size:16px;text-transform:uppercase}
button#home[disabled]{color:#666;}


.block a{font-family:muli,sans-serif;display:inline-block;font-weight:400;text-decoration:none;background-color:transparent;color:#222225;text-transform:uppercase;font-size:14px}
.block-social{margin-bottom:15px}
.block-social>a{display:inline-block;height:40px;line-height:40px;width:40px;font-size:14px;color:#fff;background-color:#222225;margin:3px;-webkit-transition:.2s all;transition:.2s all}
.block h2{font-size:24px}
.nor{font-weight:normal;font-size:20px;}
.hidden{visibility: none;display:none;}
.muted{color: #999;}
#attribute{position: fixed; bottom: 0; left: 0; width: 100%; background: #000; color: #fff; padding: 10px; text-align: center; font-size: 14px;}
#attribute span{padding: 0 100px;}
@media only screen and (max-width:480px){
    .block .block-err{height:146px}
    .block .block-err h1{font-size:146px}
}
    </style>
</head>
<body>


<div class="" id="root">
<div class="" id="block"><div id="the-bg" class="block-bg"></div> <div class="block">
<h2 id="action">Verifying your browser...</h2>
<p class="nor">__DOMAIN__ is protected by BitFire RASP.  <br>
</p>
<p class="nor muted">Reference ID <i>__UUID__</i></p>
<a href="/"> <button type="button" id="home" disabled="disabled" onclick="window.location='/';">Back To Homepage</button> </a>
</div> </div>
<div id="attribute"><p>
    <span> Powered by: <a href="https://bitfire.co" target="_blank" style="color: #fff;">BitFire</a></span>
    <span> Photo by: <a href="https://www.pexels.com/@joshsorenson/" rel="nofollow ugc" target="_blank" style="color: #fff;">@joshsorenson</a> </span>
</p></div>
</div>
<script>

// detect infinite cache loop and break out...
if (window.localStorage && window.location.href.indexOf("_cache_bust") == -1) {
    let ctr = localStorage.getItem('bitfire_count');
    if (ctr) {
        let when = localStorage.getItem('bitfire_time');
        if ((Date.now() - when) > 1000 * 60 * 5) {
            ctr = 0;
        } else {
            ctr = parseInt(ctr);
        }
        ctr++;
    } else {
        ctr = 1;
    }
    localStorage.setItem('bitfire_count', ctr);
    localStorage.setItem('bitfire_time', Date.now());
    if (ctr > 1) {
        let temp = new URL(window.location.href);
        temp.searchParams.set('_cache_bust', (Math.random() + 1).toString(36).substring(5));
        localStorage.removeItem('bitfire_count');
        localStorage.removeItem('bitfire_time');
        window.location = temp.href;
        window.redirected = true;
    }
}


/*
if (navigator.sendBeacon) {
    let data = new FormData();
    data.append('fingerprint', __FINGERPRINT__);
    data.append('signature', '__SIGNATURE__');
    data.append('browser', '__BROWSER__');
    data.append('type', 'verify');
    data.append('style', 'cf_light');
    data.append('ver', '__VER__');
    navigator.sendBeacon("https://bitfire.co/ray.php", data);
}
*/


window.BitFire = {};
window.BitFire.xhr = function (params) {
    const form = document.createElement('form'); form.method = "POST"; form.action = window.location.href;
    for (const key in params) {
        if (params.hasOwnProperty(key)) {
            const field = document.createElement('input');
            field.type = 'hidden'; field.name = key;
            field.value = params[key]; form.appendChild(field);
        }
    }

    document.body.appendChild(form);
    form.submit(); 
};
 
//window.setTimeout(function(){ document.getElementById("action").innerText = "Loading your site..."; }, 2000);
//window.setTimeout(function(){ document.getElementById("home").removeAttribute("disabled"); }, 3500);


__JS__


</script>
</body>
</html>
