<!DOCTYPE html>
<html lang="en">
<head>
    <title>__TITLE__</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <style>
html,body {font-family: 'Lato', sans-serif;}
/*
*{-webkit-box-sizing:border-box;box-sizing:border-box;}
*/

.lds-ring {
  margin-top:15%;
  position: relative;
  width: 80px;
  height: 80px;
  margin-left:auto;
  margin-right:auto;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #343443;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #343443 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#attribute {
    text-align: center;
    color:#999;
    position:fixed;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    bottom:0;
    left:20%;
}
    </style>
</head>
<body>


<div class="" id="root">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>

<div id="attribute"><p>
    <span> Security by: <a href="https://bitfire.co" rel="sponsored" target="_blank" style="color: #79F;">BitFire</a></span>
</p></div>
</div>
<script>

// detect infinite cache loop and break out...
if (window.localStorage && window.location.href.indexOf("_cache_bust") == -1) {
    let ctr = localStorage.getItem('bitfire_count');
    if (ctr) {
        let when = localStorage.getItem('bitfire_time');
        if ((Date.now() - when) > 1000 * 60 * 5) {
            ctr = 0;
        } else {
            ctr = parseInt(ctr);
        }
        ctr++;
    } else {
        ctr = 1;
    }
    localStorage.setItem('bitfire_count', ctr);
    localStorage.setItem('bitfire_time', Date.now());
    if (ctr > 1) {
        let temp = new URL(window.location.href);
        temp.searchParams.set('_cache_bust', (Math.random() + 1).toString(36).substring(5));
        localStorage.removeItem('bitfire_count');
        localStorage.removeItem('bitfire_time');
        window.location = temp.href;
        window.redirected = true;
    }
}

function remove_cache(href) {
  
}


/*
if (navigator.sendBeacon) {
    let data = new FormData();
    data.append('fingerprint', __FINGERPRINT__);
    data.append('signature', '__SIGNATURE__');
    data.append('browser', '__BROWSER__');
    data.append('type', 'verify');
    data.append('style', 'cf_light');
    data.append('ver', '__VER__');
    navigator.sendBeacon("https://bitfire.co/ray.php", data);
}
*/


window.BitFire = {};
window.BitFire.xhr = function (params) {
    const form = document.createElement('form'); form.method = "POST"; form.action = window.location.href;
    for (const key in params) {
        if (params.hasOwnProperty(key)) {
            const field = document.createElement('input');
            field.type = 'hidden'; field.name = key;
            field.value = params[key]; form.appendChild(field);
        }
    }

    document.body.appendChild(form);
    form.submit(); 
};
 
//window.setTimeout(function(){ document.getElementById("action").innerText = "Loading your site..."; }, 2000);
//window.setTimeout(function(){ document.getElementById("home").removeAttribute("disabled"); }, 3500);


__JS__


</script>
</body>
</html>
